﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LD43", "LD43\LD43.csproj", "{EFDBF369-FA23-4D2E-9224-54979722192D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nez", "..\..\Nez\Nez.Portable\Nez.csproj", "{60B7197D-D0D5-405C-90A2-A56903E9B039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFDBF369-FA23-4D2E-9224-54979722192D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFDBF369-FA23-4D2E-9224-54979722192D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFDBF369-FA23-4D2E-9224-54979722192D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EFDBF369-FA23-4D2E-9224-54979722192D}.Debug|x64.Build.0 = Debug|Any CPU
		{EFDBF369-FA23-4D2E-9224-54979722192D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFDBF369-FA23-4D2E-9224-54979722192D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFDBF369-FA23-4D2E-9224-54979722192D}.Release|x64.ActiveCfg = Release|Any CPU
		{EFDBF369-FA23-4D2E-9224-54979722192D}.Release|x64.Build.0 = Release|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|x64.ActiveCfg = Debug|x64
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Debug|x64.Build.0 = Debug|x64
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|Any CPU.Build.0 = Release|Any CPU
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|x64.ActiveCfg = Release|x64
		{60B7197D-D0D5-405C-90A2-A56903E9B039}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13EFD8F6-F52A-4AE6-A6DD-7694BE25CFAA}
	EndGlobalSection
EndGlobal
